language: haskell

before_install:
 - sudo apt-get update
 - sudo apt-get install zsh                        # doctests dependency
 - cabal install either semigroupoids transformers # examples dependencies
