language: haskell

before_install:
 - sudo apt-get update
 - sudo apt-get install zsh python3                # tests dependencies
 - cabal install either semigroupoids transformers # examples dependencies
